body {
    background-color: #eaeaea;
}

.ui.fixed.menu {
    background-image: linear-gradient(135deg, rgb(24, 42, 115)0%, rgb(33, 138, 174)69%, rgb(32, 167, 172)87%);
}

.ui.main.container{
    margin-top: 7em;
}

.masthead {
    display: flex;
    align-items: center;
    background-image: linear-gradient(
      135deg,
      rgb(24, 42, 115) 0%,
      rgb(33, 138, 174) 69%,
      rgb(32, 167, 172) 89%
    ) !important;
    height: 100vh;
  }
  
  .masthead h1.ui.header {
    font-size: 4em;
  }
  .mt-8{
    margin-top: 8rem;
  }

  .mt-5{
    margin-top: 5rem;
  }

  .scroll-table{
    height: 550px;
    scroll-behavior: auto;
  }
  .ht-5{
    background: white;
    width: 17.5rem;
  }